.home-page-container {

    background: url('/src/assets/img/wave.png') center bottom -0.5px / 100% 14% no-repeat scroll padding-box border-box, linear-gradient(60deg, rgb(82, 67, 170), rgb(237, 80, 180)) 0% 0% / auto repeat scroll padding-box border-box rgb(82, 67, 170);
    background-blend-mode: normal, normal;
    color: rgb(255, 255, 255);

    @include for-mobile-layout {
        height: calc(100vh - rem(60px));
    }
    

    & .home-page-top {
        align-items: center;
        justify-content: flex-start;
        display: flex;
        flex-wrap: wrap;
        margin-left: -1rem;
        margin-right: -1rem;
        max-width: 1140px;
        @include for-mobile-layout {
            flex-direction: column;
            overflow-y: hidden;
        }

        margin-left: auto;
        margin-right: auto;
        padding-left: 1rem;
        padding-right: 1rem;
        width: 100%;

        .top-left-container {

            text-align: left;
            display: block;
            flex: 0 0 auto;
            width: 50%;
            margin-bottom: 0px;
            position: relative;
            padding-bottom: 8rem;
            padding-right: 19px;
            padding-top: 40px;

            @include for-mobile-layout {
                padding-inline: rem(16px);
                padding-block: rem(16px);
                width: 100%;
            }

            & h1 {
                font-family: 'charlie-display';
                font-weight: 500;
                margin-bottom: 0.5rem;
                margin-top: 0px;
                font-size: 3rem;
                line-height: 1.25;
                // font-weight: bold;

                @include for-mobile-layout {
                    font-size: 2rem;
                    width: 100%;
                    letter-spacing: 2.5px;
                    line-height: 1.2;
                    margin-bottom: 1rem;
                }
            }

            & p {
                margin-bottom: 1.5rem;
                font-size: rem(20px);
                font-weight: 500s;
                line-height: rem(30px);
                text-size-adjust: 100%;
                letter-spacing: 0.63px;

                @include for-mobile-layout {
                    margin-bottom: 1rem;
                }
            }

            & button {
                align-items: center;
                border-radius: 0.3rem;
                padding: 0.7rem 1rem 0.8rem;
                background-color: rgb(0, 101, 255);
                border: 1px solid rgb(0, 101, 255);
                color: rgb(255, 255, 255) !important;
                font-size: 1rem;
                font-family: 'charlie-display';
                width: 80%;

                @include for-mobile-layout {
                    width: 100%;
                    font-size: 1.5rem;
                    letter-spacing: 1px;
                }

                &:hover {
                    cursor: pointer;
                }
            }
        }

        & .top-img-container {
            margin-left: -16.6667%;
            left: 16.6667%;
            display: block;
            flex: 0 0 auto;
            width: 58.3333%;
            margin-top: 0;
            padding-top: 8rem;
            margin-bottom: 0;
            padding-bottom: 0px;
            position: relative;

            @include for-mobile-layout {
                padding-inline: rem(16px);
                padding-block: rem(12px) 0;
                width: 100%;
                left: 0;
                margin-left: 0;
            }

        }

    }

}

.home-page-middle {
    background: linear-gradient(0deg, rgb(230, 252, 255), rgb(255, 255, 255)) 0% 0% / auto repeat scroll padding-box border-box rgb(178, 212, 255);
    background-blend-mode: normal;
    color: rgb(9, 30, 66);
    display: grid;
    grid-template-columns: 1fr minmax(540px, 1140px) 1fr;
    padding-bottom: 50px;

    @include for-mobile-layout {
        display: none;
    }

    & .explain-head-container {
        grid-area: 2/2;
        display: flex;
        flex-direction: column;


        & .first-p {
            font-weight: 500;
            margin-bottom: 0.5rem;
            margin-top: 0px;
            font-size: 1rem;
            line-height: 1.25;
            text-transform: uppercase;
        }

        & h2 {
            font-size: rem(36px);
            font-weight: 500;
            margin-bottom: rem(24px);
            line-height: rem(48px);
        }

        .second-p {
            font-size: rem(20px);
            font-weight: 400;
            line-height: rem(30px);
            margin-bottom: rem(36px);
        }

        @media (min-width: 768px) {
            text-align: left;
            order: 1;
            display: block;
            flex: 0 0 auto;
            width: 58.3333%;
        }
    }

    & .explain-container {
        display: grid;
        grid-template-columns: rem(365px) rem(759px);
        grid-template-rows: rem(168px) rem(168px) rem(168px);
        grid-template-areas:
            "first large"
            "second large"
            "third large";

        gap: rem(15px);

        & .explain-card {
            padding: rem(16px);
            border-radius: rem(4.8px);
            cursor: pointer;

            & h3 {
                line-height: 1.33333;
                margin-bottom: rem(8px);
            }

            & p {
                font-size: 1rem;
                font-family: 'charlie-display';
            }
        }

        & .explain-mini-first {
            grid-area: first;
            border-left: rem(8px) solid transparent;
        }

        & .explain-mini-second {
            grid-area: second;
            border-left: rem(8px) solid transparent;
        }

        & .explain-mini-third {
            grid-area: third;
            border-left: rem(8px) solid transparent;
        }

        & .explain-img-container {
            grid-area: large;
            overflow: hidden;

            & .explain-img-grid {
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: 100%;
                transition: .6s;
            }

            & .boards {
                transform: translateX(0);
            }

            & .list {
                transform: translateX(-100%);
            }

            & .cards {
                transform: translateX(-200%);
            }
        }

        & .explain-img {
            border-radius: rem(4.8px);
        }

        & .selected {
            box-shadow: rgba(9, 30, 66, 0.15) 0px 0.5rem 1rem 0px;
            background-color: #fff;
            border-left: rem(8px) solid rgb(0, 199, 229);
        }
    }

}

.footer-home {
    & .footer-top-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        background: url(//images.ctfassets.net/rz1oowkt5gyp/6Q4l8SJeMZGSu1m6W9vAjL/1021a10…/BigSwingFooterHeroGraphic__Left.svg) left center / contain no-repeat scroll padding-box border-box, url(//images.ctfassets.net/rz1oowkt5gyp/7KsuX6srvRqJVzeAIdIzIb/da1a331…/BigSwingFooterHeroGraphic__Right.svg) right center / contain no-repeat scroll padding-box border-box, linear-gradient(60deg, rgb(82, 67, 170), rgb(237, 80, 180)) 0% 0% / auto repeat scroll padding-box border-box rgb(82, 67, 170);
        height: rem(282px);


        @include for-mobile-layout {
          display: none;
        }

        & img {
            height: 100%
        }


        & h1 {
            font-size: 2rem;
            color: #fff;
            font-family: 'charlie-display';
            font-weight: 500;
            margin-bottom: rem(20px);

        }


        & button {
            align-items: center;
            border-radius: 0.3rem;
            padding: 0.7rem 1rem 0.8rem;
            background-color: rgb(0, 101, 255);
            border: 1px solid rgb(0, 101, 255);
            color: rgb(255, 255, 255) !important;
            font-size: 1rem;
            font-family: 'charlie-display';
            width: 70%;

            &:hover {
                cursor: pointer;
            }
        }
    }

    & .footer-bottom-container {
        background-color: rgb(23, 43, 77);
        color: #fff;
        // width: 100%;

        & .team-member-container {

            & h1,
            h2,
            h3 {
                font-family: 'charlie-display';
                font-weight: 500;
            }

            width: 100%;
            display: grid;
            grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
            grid-template-areas: "s h h2 h2 h2 e"
            "s h yifat moshe roi e"
            "s h yifat moshe roi e";
            text-align: center;

            & h2 {
                grid-area: h2;
            }

            & .img-container {
                grid-area: h;
                justify-content: center;

                & img {
                    width: 100%;
                }
            }

            & .yifat {
                grid-area: yifat;
            }

            & .moshe {
                grid-area: moshe;
            }

            & .roi {
                grid-area: roi;
            }

            & .team-member {
                & h3 {
                    font-size: 1rem;
                    padding: 0.6rem;
                }

                & img {
                    max-width: 36%;
                    border-radius: 5px;
                }

                & .social-link {
                    gap: rem(10px);

                    & a {
                        // background-color: #fff;
                        padding: 3px 4px 0px 4px;
                        // border-radius: 50%;
                        // border: 1px solid #fff;
                        margin: 3px;
                    }

                    & svg {
                        fill: #fff;
                    }
                }

            }



        }
    }
}